{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["./**/*.ts", "./types/**/*.d.ts"]
}
